# TibiaBazarWebScrapper

./: TibiaBazarWebScrapper.sln
TibiaBazar.API/: Program.cs  TibiaBazar.API.csproj  TibiaBazar.API.http  appsettings.json
TibiaBazar.API/Properties/: launchSettings.json
TibiaBazar.Application/: TibiaBazar.Application.csproj
TibiaBazar.Application/Services/: ScrapperService.cs
TibiaBazar.Application/Services/Interfaces/: IScrapperService.cs
TibiaBazar.Domain/Entity/: Auction.cs  Character.cs  World.cs
TibiaBazar.Domain/Enum/: BattleEye.cs  Location.cs  PvpType.cs  Sex.cs  Vocation.cs
TibiaBazar.Persistence/: TibiaBazar.Persistence.csproj
TibiaBazar.Tests/: UnitTest1.cs
