<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TibiaBazar.Application\TibiaBazar.Application.csproj" />
    <ProjectReference Include="..\TibiaBazar.Domain\TibiaBazar.Domain.csproj" />
  </ItemGroup>

</Project>
